



.state-box {
  display: inline-block;
  border: 1px solid black;
  border-radius: 5px;
  color: white;
  text-transform: uppercase;
}

.state-box-new {
  background: red;
}

.state-box-known {
  background: blue;
}

.state-box-fixed {
  background: gray;
}

.state-box-recurring {
  background: red;
}

.data-grid .exception-status-new td {
  color: #e44;
  background: #fdd;
}

.admin__data-grid-wrap-static .data-grid tr:nth-child(even).exception-status-new td {
  background: #fee;
}

.data-grid .exception-status-recurring td {
  color: #e44;
  background: #fdd;
}

.admin__data-grid-wrap-static .data-grid tr:nth-child(even).exception-status-recurring td {
  background: #fee;
}

.data-grid .exception-status-known td {
  color: #ee4;
  background: #ffd;
}

.admin__data-grid-wrap-static .data-grid tr:nth-child(even).exception-status-known td {
  background: #ffe;
}

.data-grid .exception-status-fixed td {
  color: #4e4;
  background: #dfd;
}

.admin__data-grid-wrap-static .data-grid tr:nth-child(even).exception-status-fixed td {
  background: #efe;
}
